[
  {
    samurai_kv_http_api, [
                          {http_port, ${HTTP_PORT}},
                          {max_val_len, ${MAX_VAL_LEN}}
                         ]
  },
  {
    samurai_kv, [
                  {max_keys, ${MAX_KEYS}},
                  {num_connections, ${NUM_CONNECTIONS}}
                ]
  },
  {
    kernel,[
              {
                logger,[
                        {
                          handler, 
                          default, 
                          logger_std_h, 
                          #{formatter => {
                                          logger_formatter, 
                                          #{template => [time," ",pid," ",msg,"\n"]}
                                         }
                           }
                        }
                      ]
              }
            ]
  }
].
